/* Общие стили */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f7; /* Светло-серый фон */
}

/* Стили для заголовка */
.demo-logo {
  width: 150px; /* Увеличенный размер логотипа */
  height: auto;
}

/* Стили для контента */
.content-container {
  background-color: #ffffff; /* Белый фон */
  border-radius: 15px; /* Уточнение радиуса скругления */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тонкая тень */
}

/* Стили для футера */
.footer-text {
  color: #666; /* Серый цвет текста */
}

/* Стили для меню */
.ant-menu-dark.ant-menu-item-selected {
  background-color: #ff6347; /* Оранжевый фон для выбранного пункта меню */
  color: #ffffff; /* Белый цвет текста */
}

/* Анимация для кнопок и ссылок */
a, button {
  transition: background-color 0.3s ease, transform 0.3s ease;
}

a:hover, button:hover {
  
  transform: scale(1.05); /* Увеличение при наведении */
}